
server.port=9092
spring.application.name= UserInfo-Service
#spring.datasource.url=jdbc:mysql://localhost:3306/user_DB
#spring.datasource.username=root
#spring.datasource.password=SaiDivya#11

#AWS DB RDS Endpoint
spring.datasource.url=jdbc:mysql://fooddbservice.cxcoasi4084a.us-east-1.rds.amazonaws.com:3306/user_db
spring.datasource.username=admin
spring.datasource.password=Admin2024
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Actuator purpose
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/