
server.port=9092
spring.application.name= UserInfo-Service
spring.datasource.url=jdbc:mysql://localhost:3306/user_DB
spring.datasource.username=root
spring.datasource.password=SaiDivya#11
spring.jpa.hibernate.ddl-auto=update
#Actuator purpose
management.endpoints.web.exposure.include=*